<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Math Quiz</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Math Is Fun</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Lessons</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">Worksheets</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Math Quiz</h2>
    <div id="quiz">
      <p id="question">What is 2 + 2?</p>
      <input type="text" id="answer">
      <button onclick="checkAnswer()">Submit</button>
      <p id="result"></p>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 Math Is Fun</p>
  </footer>
</body>
</html>
