<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introduction to Addition</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Math Is Fun</h1>
    <nav>
      <ul>
        <li><a href="website.html">Home</a></li>
        <li><a href="#">Lessons</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">Worksheets</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Introduction to Addition</h2>
    <p>This lesson covers the basics of addition, including adding single-digit numbers and carrying.</p>
    <!-- Add lesson content here -->
  </main>

  <footer>
    <p>&copy; 2024 Math Is Fun</p>
  </footer>
</body>
</html>
