<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Math is Fun</title>
  <link rel="stylesheet" href="./css/website.css">
</head>
<body>
  <header>
    <h1>Math is Fun</h1>
    <nav>
      <ul>
        <li><a href="website.html">Home</a></li>
        <li><a href="content.html">Lessons</a></li>
        <li><a href="game.html">Games</a></li>
        <li><a href="#">Puzzles</a></li>
        <li><a href="#">Worksheets</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- Content Here -->
  </main>
  <footer>
    <p>&copy; 2024 Math is Fun</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>